<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .body{
            background-color: #f5f7fb;
        }
        .card{
            width: 200px;
            height: 100px;
            background-color: #fff;
            box-shadow: 0 0 5px 1px ;
            border-radius: 5px;
            padding: 3px;
        }
        .card-img{
            height: 30px;
            padding: 3px;
            box-shadow: 0 0 5px 1px;
            border-radius: 5px;

        }
        .card-heading{
            font-size: 14px;
            margin-left:5px ;
        }
        .card-headar-section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-description{
            font-size: 10px;
            padding: 0 20px;
        }
    </style>
</head>
<body></body>
    <div class="card">
        <div class="card-headar-section">
            <img src="https://cdn.roadtocode.org/unique-features/live-classes-md.png" class="card-img"/>
            <h1 class="card-heading">live intractive classes</h1>
        </div>
        <p class="card-description">Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos</p>

    </div>
    
</body>
</html>